check process artificial_human_bot with pidfile /var/run/artificial_human_bot.pid
   start = "/bin/systemctl start artificial_human_bot.service"
   stop = "/bin/systemctl stop artificial_human_bot.service"
   group artificial_human_bot
